<html>
<head>
<meta charset=utf-8>
<title>My first three.js app</title>
<style>
	body { margin: 0;  overflow: hidden}
	canvas { width: 100%; height: 100% }
</style>
</head>
<body>

</body>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="js/physi.js"></script>
<!--<script type="text/javascript" src="js/app2.js"></script>-->
<script>
'use strict';

Physijs.scripts.worker = 'js/physijs_worker.js';
Physijs.scripts.ammo = 'ammo.js';

const watch = {
    scene: null, camera: null, renderer: null, container: null, controls: null, clock: null, stats: null, arrowHr: null, arrowMin: null, 
    arrowSec: null, timeHr: null, timeMin: null, timeSec: null, pendulum: null, pendulumBall: null, time: null,
    pendulumAttr: {mass: 100, length:1000, theta: (Math.PI/2) - 0.05, omega: 0, alpha:0, J:0},

    init() {
        //this.scene = new THREE.Scene();
		
		this.scene = new Physijs.Scene;
		this.scene.setGravity(new THREE.Vector3( 0, -800, 0 ));
		this.scene.addEventListener(
			'update',
			() => {
				this.scene.simulate( undefined, 2 );
				//physics_stats.update();
			}
		);

        var SCREEN_WIDTH = window.innerWidth,
            SCREEN_HEIGHT = window.innerHeight;

        var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 1, FAR = 155000;
        this.camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
        this.scene.add(this.camera);
        this.camera.position.set(0, 400, 6000);
        this.camera.lookAt(new THREE.Vector3(0,0,0));

        // prepare renderer
        this.renderer = new THREE.WebGLRenderer({antialias:false, alpha: false});
        this.renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        this.renderer.setClearColor(0xffffff);

        this.renderer.shadowMapEnabled = true;
        this.renderer.shadowMapSoft = true;

        // prepare container
        this.container = document.createElement('div');
        document.body.appendChild(this.container);
        this.container.appendChild(this.renderer.domElement);

        // prepare controls (OrbitControls)
        this.controls = new THREE.OrbitControls(this.camera, this.renderer.domElement);
        this.controls.target = new THREE.Vector3(0, 0, 0);

        // prepare clock
        this.clock = new THREE.Clock();


        // add dial shape
        var dialMesh = new THREE.Mesh(
            new THREE.CircleGeometry(500, 50),
            new THREE.MeshBasicMaterial({ color:0xffffff * Math.random(), side: THREE.DoubleSide })
        );
        //dialMesh.rotation.x = - Math.PI / 2;
        dialMesh.position.y = 0;
        this.scene.add(dialMesh);

        // add watch rim shape
        var rimMesh = new THREE.Mesh(
          new THREE.TorusGeometry(500, 20, 10, 100),
          new THREE.MeshBasicMaterial({ color:0xffffff * Math.random() })
        );
        //rimMesh.rotation.x = - Math.PI / 2;
        this.scene.add(rimMesh);

        // add watch arrow
        var iHours = 12;
        var mergedArrows = new THREE.Geometry();
        var extrudeOpts = {amount: 10, steps: 1, bevelSegments: 1, bevelSize: 1, bevelThickness:1};
        var handFrom = 400, handTo = 450;

        for (var i = 1; i <= iHours; i++) {

          // prepare each arrow in a circle
          var arrowShape = new THREE.Shape();

          var from = (i % 3 == 0) ? 350 : handFrom;

          var a = i * Math.PI / iHours * 2;
          arrowShape.moveTo(Math.cos(a) * from, Math.sin(a) * from);
          arrowShape.lineTo(Math.cos(a) * from + 5, Math.sin(a) * from + 5);
          arrowShape.lineTo(Math.cos(a) * handTo + 5, Math.sin(a) * handTo + 5);
          arrowShape.lineTo(Math.cos(a) * handTo, Math.sin(a) * handTo);

          var arrowGeom = new THREE.ExtrudeGeometry(arrowShape, extrudeOpts);
          THREE.GeometryUtils.merge(mergedArrows, arrowGeom);
        }

        var arrowsMesh = new THREE.Mesh(mergedArrows, new THREE.MeshBasicMaterial({ color:0x444444 * Math.random() }));
        //arrowsMesh.rotation.x = - Math.PI / 2;
        arrowsMesh.position.y = 10;
        this.scene.add(arrowsMesh);

        // add seconds arrow
        handTo = 350;
        var arrowSecShape = new THREE.Shape();
        arrowSecShape.moveTo(-50, -5);
        arrowSecShape.lineTo(Math.cos(a) * handTo, Math.sin(a) * handTo);
        arrowSecShape.lineTo(-50, 5);

        var arrowSecGeom = new THREE.ExtrudeGeometry(arrowSecShape, extrudeOpts);
        this.arrowSec = new THREE.Mesh(arrowSecGeom, new THREE.MeshBasicMaterial({ color:0x000000 }));
        //this.arrowSec.rotation.x = - Math.PI / 2;
        this.arrowSec.position.y = 20;
        this.scene.add(this.arrowSec);

        // add minutes arrow
        var arrowMinShape = new THREE.Shape();
        arrowMinShape.moveTo(0, -5);
        arrowMinShape.lineTo(Math.cos(a) * handTo, Math.sin(a) * handTo - 5);
        arrowMinShape.lineTo(Math.cos(a) * handTo, Math.sin(a) * handTo + 5);
        arrowMinShape.lineTo(0, 5);

        var arrowMinGeom = new THREE.ExtrudeGeometry(arrowMinShape, extrudeOpts);
        this.arrowMin = new THREE.Mesh(arrowMinGeom, new THREE.MeshBasicMaterial({ color:0x000000 }));
        //this.arrowMin.rotation.x = - Math.PI / 2;
        this.arrowMin.position.y = 20;
        this.scene.add(this.arrowMin);

        // add hours arrow
        handTo = 300;
        var arrowHrShape = new THREE.Shape();
        arrowHrShape.moveTo(0, -5);
        arrowHrShape.lineTo(Math.cos(a) * handTo, Math.sin(a) * handTo - 5);
        arrowHrShape.lineTo(Math.cos(a) * handTo, Math.sin(a) * handTo + 5);
        arrowHrShape.lineTo(0, 5);

        var arrowHrGeom = new THREE.ExtrudeGeometry(arrowHrShape, extrudeOpts);
        this.arrowHr = new THREE.Mesh(arrowHrGeom, new THREE.MeshBasicMaterial({ color:0x000000 }));
        //this.arrowHr.rotation.x = - Math.PI / 2;
        this.arrowHr.position.y = 20;
        this.scene.add(this.arrowHr);
		
		
		var cylinder_geometry = new THREE.CylinderGeometry( 10, 10, this.pendulumAttr.length, 16 );
		
		var material = new THREE.MeshLambertMaterial({
			color: 0x0000ff
		});
		
		this.pendulum = new Physijs.CylinderMesh(
						cylinder_geometry,
						material
					);

		this.pendulum.position.y = - this.pendulumAttr.length / 2;
		this.pendulum.position.z = -15;

		//this.scene.add(this.pendulum);

        // add pendulums

        var geometry = new THREE.SphereGeometry( 100, 16, 16 );
		var material = new THREE.MeshBasicMaterial( {color:0xffffff * Math.random()} );
		
		this.pendulumBall = new Physijs.SphereMesh(
						geometry,
						material,
						undefined,
						{ restitution: Math.random() * 1.5 }
					);
		this.pendulumBall.position.y = - this.pendulumAttr.length/2;
		
		this.pendulumBall.castShadow = true;
		this.pendulumBall.receiveShadow = true;

		this.pendulum.add(this.pendulumBall);
		this.scene.add(this.pendulum);

		var constraint = new Physijs.HingeConstraint(
		    this.pendulum, // First object to be constrained
		    new THREE.Vector3( 0, 0, 0 ), // point in the scene to apply the constraint
		    new THREE.Vector3( 0, 0, 1 ) // Axis along which the hinge lies - in this case it is the X axis
		);
		this.scene.addConstraint( constraint );

		this.pendulum.setLinearVelocity({x: 215, y: this.pendulum.getLinearVelocity().y, z:this.pendulum.getLinearVelocity().z});

		this.setupEvents();
        this.animate();
    },

    setupEvents() {
		window.addEventListener( 'resize', () => {
			this.camera.aspect = window.innerWidth / window.innerHeight;
			this.camera.updateProjectionMatrix();

			this.renderer.setSize( window.innerWidth, window.innerHeight );
		}, false );
	},

	update() {
	    this.controls.update(this.clock.getDelta());

		// get current time
	    var date = new Date;
	    this.timeSec = date.getSeconds();
	    this.timeMin = date.getMinutes();
	    this.timeHr = date.getHours();

	    console.log(this.timeHr + ':' + this.timeMin + ':' + this.timeSec);
	    // update watch arrows positions
	    var rotSec = this.timeSec * 2 * Math.PI / 60 - Math.PI/2;
	    this.arrowSec.rotation.z = -rotSec;

	    var rotMin = this.timeMin * 2 * Math.PI / 60 - Math.PI/2;
	    this.arrowMin.rotation.z = -rotMin;

	    var rotHr = this.timeHr * 2 * Math.PI / 12 - Math.PI/2;
	    this.arrowHr.rotation.z = -rotHr;

	    //console.log(-rotHr + ':' + -rotMin + ':' + -rotSec);
	},

	render() {
	    if (this.renderer) {
	        this.renderer.render(this.scene, this.camera);
			this.scene.simulate();

			if ( this.pendulum ) {
				if ( this.pendulum.getLinearVelocity().x > 215 ){
	                this.pendulum.setLinearVelocity({x: -215, y: this.pendulum.getLinearVelocity().y, z:this.pendulum.getLinearVelocity().z});
	            }

	            if ( this.pendulum.getLinearVelocity().x < -215 ){
	                this.pendulum.setLinearVelocity({x: 215, y: this.pendulum.getLinearVelocity().y, z:this.pendulum.getLinearVelocity().z});
	            }
			}

			
	    }
	},

	animate() {
	    requestAnimationFrame(() => this.animate());
	    this.render();
	    this.update();
	}
};

watch.init();

</script>
</html>
